.SubscribeForm
  display: flex;
  flex-direction: column;
  background: #0a0a0a;
  color: #2a2a2a;
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  padding: 2rem;
  box-shadow: -10px -10px 0px #a8a8a8
  max-width: 800px;

  h2 
    margin-top: 0;
    margin-bottom: 1rem;

  .Wrapper
    display: flex;
    flex-direction: row;

  input
    color: #2a2a2a;
    width: 100%;
    border: none;

  button,
  input
    padding: 1rem 1.5rem;
    border-radius: 0px;

  label
    color: white

  button
    display: inline-block;  
    border: none;
    background-image: none;
    background-color: white;
    box-shadow: 0px 0px 4px #0a0a0a 
    color: #0a0a0a ;
    letter-spacing: 1px;
    transition: all 0.1s linear; 
    &:hover
      cursor: pointer;
      color: white
      background: darken(#48c61c, 15%);